
$dark: #000100;
$primary: #a1a6b4;
$secondary: #94c5cc;
$accent: #b4d2e7;
$light: #f8f8f8;

body {
  background-color: $light;
  color: $dark;
  font-family: Arial, sans-serif;
}

.site-header {
  background-color: $dark;
  color: $light;
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
}

.card {
  background-color: $accent;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);

    img {
      position: relative;
    }

    .card-img-top::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3);
      z-index: 1;
    }
  }
}

.card-img-top {
  transition: transform 0.3s ease;
  z-index: 0;
}

button {
  background-color: $primary;
  color: $dark;
  border: none;

  &:hover {
    background-color: $secondary;
  }
}

.modal-content {
  background-color: $light;
}
