<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="scss/style.css" rel="stylesheet">
</head>
<body>
<header class='site-header'>McMaster Catalogue</header>
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center">
            <input type="text" id="searchBar" class="form-control w-50" placeholder="Search by name or category">
            <div>
                <button class="btn btn-secondary me-2" onclick="showLogin()">Login</button>
                <button class="btn btn-secondary me-2" onclick="showSignup()">Sign Up</button>
                <button class="btn btn-primary" onclick="showCart()">
                    Cart (<span id="cartCount">0</span>)
                </button>
            </div>
        </div>
        <div id="productList" class="row mt-3"></div>
    </div>

    <!-- Product Modal -->
    <div class="modal fade" id="productModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="modalTitle"></h5></div>
                <div class="modal-body d-flex align-items-start" id="modalBody">
    <!-- Product info and image go here -->
</div>
                <div class="modal-footer">
                    <input type="number" id="productQuantity" class="form-control w-25" value="1" min="1">
                    <button class="btn btn-primary" onclick="addToCart()">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cart Modal -->
    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Your Cart</h5></div>
                <div class="modal-body" id="cartItems"></div>
                <div class="modal-footer">
                    <button class="btn btn-success" onclick="sendWhatsApp()">Request via WhatsApp</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Login</h5></div>
                <div class="modal-body">
                    <input type="text" id="username" class="form-control mb-2" placeholder="Username">
                    <input type="password" id="password" class="form-control" placeholder="Password">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="login()">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Sign Up</h5></div>
                <div class="modal-body">
                    <input type="text" id="newUsername" class="form-control mb-2" placeholder="New Username">
                    <input type="password" id="newPassword" class="form-control" placeholder="New Password">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" onclick="signup()">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

<script src="js/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>